input {
    file {
        path => "${ICD10_MAP_FILE}"
        start_position => "beginning"
    }
    file {
        path => "${KNOWLEDGE_INPUT_TO_SCT_FILE}"
        start_position => "beginning"
    }
}

filter {
    if [path] == "${ICD10_MAP_FILE}" {
        csv {
            columns => [ "sctId", "icd10Code" ]
        }
    }
    if [path] == "${KNOWLEDGE_INPUT_TO_SCT_FILE}" {
        csv {
            columns => [ "generated_id", "sctId", "veios_id", "veios_number", "name", "language", "ICD-10-GM_code"]
            separator => ";"
        }
    }
}

output {
    if [path] == "${ICD10_MAP_FILE}" {
        elasticsearch {
            hosts => ["es:9200"]
            index => "sct-to-icd10"
        }
    }
    if [path] == "${KNOWLEDGE_INPUT_TO_SCT_FILE}" {
        elasticsearch {
            hosts => ["es:9200"]
            index => "knowledge-input-to-sct"
        }
    }
}
