input {
    file {
        path => [ "/aveliosdata/*.csv" ]
        mode => "read"
    }
}

filter {
    csv {
        separator => ";"
        skip_header => "true"
        columns => [ "generated_id", "avelios_id", "avelios_number", "SCTID", "name", "language" ]
    }
}


output {
	elasticsearch {
		hosts => "es:9200"
		index => "avelios-mapping"
	}
}
