input {
    file {
        path => "/data/icd10mapping/icd10ToSctMapClean.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => [ "sctId", "icd10Code" ]
    }
}

output {
    elasticsearch {
        hosts => ["es:9200"]
        index => "sct-to-icd10"
    }
}
